{
  "data": [
  ["American Coot","9","California","2/24/14"  ],
  ["American Crow","22","California","2/24/14"  ],
  ["American Kestrel","1","California","2/24/14"  ],
  ["Anna's Hummingbird","3","California","2/24/14"  ],
  ["Belted Kingfisher","1","California","2/24/14"  ],
  ["Bewick's Wren","1","California","2/24/14"  ],
  ["Black Oystercatcher","2","California","2/24/14"  ],
  ["Black Phoebe","3","California","2/24/14"  ],
  ["Brandt's Cormorant","10","California","2/24/14"  ],
  ["Brant","3","California","2/24/14"  ],
  ["Brewer's Blackbird","10","California","2/24/14"  ],
  ["Bufflehead","4","California","2/24/14"  ],
  ["Blue-gray Gnatcatcher","1","California","2/24/14"  ],
  ["Bushtit","20","California","2/24/14"  ],
  ["California Gull","70","California","2/24/14"  ],
  ["Canada Goose","1","California","2/24/14"  ],
  ["Common Goldeneye","3","California","2/24/14"  ],
  ["Common Merganser","1","California","2/24/14"  ],
  ["Common Murre","1","California","2/24/14"  ],
  ["Common Raven","3","California","2/24/14"  ],
  ["Double-crested Cormorant","1","California","2/24/14"  ],
  ["Downy Woodpecker","3","California","2/24/14"  ],
  ["Eared Grebe","50","California","2/24/14"  ],
  ["Ferruginous Hawk","1","California","2/24/14"  ],
  ["Golden-crowned Sparrow","7","California","2/24/14"  ],
  ["Golden Eagle","2","California","2/24/14"  ],
  ["Great Egret","2","California","2/24/14"  ],
  ["Herring Gull","7","California","2/24/14"  ],
  ["Horned Grebe","3","California","2/24/14"  ],
  ["House Finch","5","California","2/24/14"  ],
  ["Hutton's Vireo","2","California","2/24/14"  ],
  ["Merlin","1","California","2/24/14"  ],
  ["Mew Gull","41","California","2/24/14"  ],
  ["Mourning Dove","1","California","2/24/14"  ],
  ["Northern Flicker","6","California","2/24/14"  ],
  ["Northern Harrier","1","California","2/24/14"  ],
  ["Orange-crowned Warbler","3","California","2/24/14"  ],
  ["Osprey","1","California","2/24/14"  ],
  ["Pelagic Cormorant","20","California","2/24/14"  ],
  ["Peregrine Falcon","1","California","2/24/14"  ],
  ["Pied-billed Grebe","1","California","2/24/14"  ],
  ["Purple Finch","1","California","2/24/14"  ],
  ["Red-breasted Merganser","4","California","2/24/14"  ],
  ["Red-tailed Hawk","2","California","2/24/14"  ],
  ["Ruby-crowned Kinglet","3","California","2/24/14"  ],
  ["Say's Phoebe","1","California","2/24/14"  ],
  ["Sharp-shinned Hawk","1","California","2/24/14"  ],
  ["Song Sparrow","3","California","2/24/14"  ],
  ["Spotted Towhee","4","California","2/24/14"  ],
  ["Surf Scoter","22","California","2/24/14"  ],
  ["swallow sp.","1","California","2/24/14"  ],
  ["Turkey Vulture","12","California","2/24/14"  ],
  ["Western Grebe","7","California","2/24/14"  ],
  ["Western Gull","10","California","2/24/14"  ],
  ["Western Scrub-Jay","7","California","2/24/14"  ],
  ["Western Meadowlark","40","California","2/24/14"  ],
  ["White-crowned Sparrow","9","California","2/24/14"  ],
  ["White-tailed Kite","1","California","2/24/14"  ],
  ["Wrentit","4","California","2/24/14"  ],
  ["Yellow-rumped Warbler","24","California","2/24/14"  ],
  ["Acorn Woodpecker","X","California","2/24/14"  ],
  ["American Kestrel","1","California","2/24/14"  ],
  ["Band-tailed Pigeon","6","California","2/24/14"  ],
  ["Bushtit","X","California","2/24/14"  ],
  ["California Quail","X","California","2/24/14"  ],
  ["Canyon Wren","1","California","2/24/14"  ],
  ["Chestnut-backed Chickadee","X","California","2/24/14"  ],
  ["Dark-eyed Junco","X","California","2/24/14"  ],
  ["Spinus sp. (goldfinch sp.)","X","California","2/24/14"  ],
  ["Golden Eagle","1","California","2/24/14"  ],
  ["Hairy Woodpecker","1","California","2/24/14"  ],
  ["Northern Flicker","4","California","2/24/14"  ],
  ["Oak Titmouse","X","California","2/24/14"  ],
  ["Orange-crowned Warbler","2","California","2/24/14"  ],
  ["Purple Finch","2","California","2/24/14"  ],
  ["Red-tailed Hawk","2","California","2/24/14"  ],
  ["Rock Wren","2","California","2/24/14"  ],
  ["Ruby-crowned Kinglet","1","California","2/24/14"  ],
  ["Spotted Towhee","2","California","2/24/14"  ],
  ["Western Bluebird","4","California","2/24/14"  ],
  ["Western Scrub-Jay","1","California","2/24/14"  ],
  ["White-breasted Nuthatch","3","California","2/24/14"  ],
  ["White-throated Sparrow","X","California","2/24/14"  ],
  ["Yellow-rumped Warbler","4","California","2/24/14"  ],
  ["Burrowing Owl","1","California","2/24/14"  ],
  ["American Robin","8","California","2/22/14"  ],
  ["Anna's Hummingbird","2","California","2/22/14"  ],
  ["Bewick's Wren","3","California","2/22/14"  ],
  ["Canada Goose","X","California","2/22/14"  ],
  ["Chestnut-backed Chickadee","X","California","2/22/14"  ],
  ["Hooded Merganser","2","California","2/22/14"  ],
  ["House Finch","X","California","2/22/14"  ],
  ["gull sp.","X","California","2/22/14"  ],
  ["Mallard","X","California","2/22/14"  ],
  ["Oak Titmouse","X","California","2/22/14"  ],
  ["Pied-billed Grebe","X","California","2/22/14"  ],
  ["Ruddy Duck","X","California","2/22/14"  ],
  ["Snowy Egret","1","California","2/22/14"  ],
  ["Spotted Towhee","1","California","2/22/14"  ],
  ["Townsend's Warbler","X","California","2/22/14"  ],
  ["Western Scrub-Jay","X","California","2/22/14"  ],
  ["American Robin","8","California","2/22/14"  ],
  ["Anna's Hummingbird","2","California","2/22/14"  ],
  ["Bewick's Wren","3","California","2/22/14"  ],
  ["Canada Goose","X","California","2/22/14"  ],
  ["Chestnut-backed Chickadee","X","California","2/22/14"  ],
  ["Hooded Merganser","2","California","2/22/14"  ],
  ["House Finch","X","California","2/22/14"  ],
  ["gull sp.","X","California","2/22/14"  ],
  ["Mallard","X","California","2/22/14"  ],
  ["Oak Titmouse","X","California","2/22/14"  ],
  ["Pied-billed Grebe","X","California","2/22/14"  ],
  ["Ruddy Duck","X","California","2/22/14"  ],
  ["Snowy Egret","1","California","2/22/14"  ],
  ["Spotted Towhee","1","California","2/22/14"  ],
  ["Townsend's Warbler","X","California","2/22/14"  ],
  ["Western Scrub-Jay","X","California","2/22/14"  ],
  ["American Kestrel","1","California","2/24/14"  ],
  ["Common Raven","2","California","2/24/14"  ],
  ["House Sparrow","1","California","2/24/14"  ],
  ["Northern Harrier","1","California","2/24/14"  ],
  ["Red-tailed Hawk","2","California","2/24/14"  ],
  ["Western Meadowlark","20","California","2/24/14"  ],
  ["Acorn Woodpecker","1","California","2/25/14"  ],
  ["American Coot","3","California","2/25/14"  ],
  ["American Crow","2","California","2/25/14"  ],
  ["Anna's Hummingbird","2","California","2/25/14"  ],
  ["Band-tailed Pigeon","6","California","2/25/14"  ],
  ["Bewick's Wren","1","California","2/25/14"  ],
  ["Black Phoebe","2","California","2/25/14"  ],
  ["Brewer's Blackbird","25","California","2/25/14"  ],
  ["Cackling Goose","1","California","2/25/14"  ],
  ["Canada Goose","16","California","2/25/14"  ],
  ["Cedar Waxwing","25","California","2/25/14"  ],
  ["Cinnamon Teal","3","California","2/25/14"  ],
  ["Dark-eyed Junco","8","California","2/25/14"  ],
  ["Green-winged Teal","14","California","2/25/14"  ],
  ["Golden-crowned Sparrow","3","California","2/25/14"  ],
  ["goose sp.","1","California","2/25/14"  ],
  ["Great Egret","11","California","2/25/14"  ],
  ["Hairy Woodpecker","1","California","2/25/14"  ],
  ["Killdeer","1","California","2/25/14"  ],
  ["Lesser Goldfinch","5","California","2/25/14"  ],
  ["Mallard","7","California","2/25/14"  ],
  ["Pygmy Nuthatch","2","California","2/25/14"  ],
  ["Red-shouldered Hawk","1","California","2/25/14"  ],
  ["Ring-necked Duck","2","California","2/25/14"  ],
  ["Rock Pigeon","1","California","2/25/14"  ],
  ["Ruby-crowned Kinglet","1","California","2/25/14"  ],
  ["Song Sparrow","2","California","2/25/14"  ],
  ["Turkey Vulture","1","California","2/25/14"  ],
  ["Western Bluebird","4","California","2/25/14"  ],
  ["Western Scrub-Jay","2","California","2/25/14"  ],
  ["White-crowned Sparrow","5","California","2/25/14"  ],
  ["Yellow-rumped Warbler","4","California","2/25/14"  ]
]
}